spring.datasource.url=jdbc:mysql://192.168.6.128:12345/test?useSSL=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active:test
mybatis.mapper-locations:classpath:mapper/*Mapper.xml
mybatis.type-aliases-package:com.fof.entity
mybatis.configuration.mapUnderscoreToCamelCase=true
